# tell the build system that the CPU depends on the atmega common files
USEMODULE += atxmega_common

# include cpu periph module
USEMODULE += periph

# define path to atxmega common module, which is needed for this CPU
export ATXMEGA_COMMON = $(RIOTCPU)/atxmega_common/

# explicitly tell the linker to link the syscalls and startup code.
#   Without this the interrupt vectors will not be linked correctly!
export UNDEF += $(BINDIR)/cpu/startup.o

# CPU depends on the atxmega common module, so include it
include $(ATXMEGA_COMMON)/Makefile.include